tile.road.name=Road
tile.road_stairs.name=Road Stairs
tile.road_slab.name=Road Slab
tile.obelisk.name=Obelisk
item.obelisk_core.name=Obelisk Core
entity.lomas_factions.Warrior.name=Pigman Warrior
entity.lomas_factions.SiegeGolem.name=Siege Golem