item.arrow.Wooden.name=Wooden Arrow
item.arrow.Flint.name=Flint Arrow
item.arrow.Iron.name=Iron Arrow
item.arrow.Golden.name=Golden Arrow
item.arrow.Diamond.name=Diamond Arrow
tile.hayBlock.poor.name=Poor Hay Bale
tile.hayBlock.decent.name=Decent Hay Bale
tile.hayBlock.superb.name=Superb Hay Bale
tile.pumpkin.poor.name=Poor Pumpkin
tile.pumpkin.decent.name=Decent Pumpkin
tile.pumpkin.superb.name=Superb Pumpkin
tile.cake.poor.name=Poor Cake
tile.cake.decent.name=Decent Cake
tile.cake.superb.name=Superb Cake
tile.melon.poor.name=Poor Melon
tile.melon.decent.name=Decent Melon
tile.melon.superb.name=Superb Melon
item.seeds_carrots.name=Carrot Seeds
item.potato.name=Seeder Potato
item.hatchetObsidian.name=Obsidian Axe
item.hoeObsidian.name=Obsidian Hoe
item.shovelObsidian.name=Obsidian Shovel
item.pickaxeObsidian.name=Obsidian Pickaxe
item.swordObsidian.name=Obsidian Sword
item.bootsObsidian.name=Obsidian Boots
item.helmetObsidian.name=Obsidian Helmet
item.plateObsidian.name=Obsidian Chestplate
item.legsObsidian.name=Obsidian Leggings
item.hatchetHardWood.name=Hardwood Axe
item.hoeHardWood.name=Hardwood Hoe
item.shovelHardWood.name=Hardwood Shovel
item.pickaxeHardWood.name=Hardwood Pickaxe
item.swordHardWood.name=Hardwood Sword
item.sapBottle.name=Bottle of Tree Sap
item.sapBlock.name=Sap
item.ironHeart.name=Iron Forge Core
item.emeraldHeart.name=Emerald Forge Core
item.fertilizer.name=Fertilizer
tile.sapBlock.name=Sap